is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PatikaPaycoreBootcampHW3
build_property.ProjectDir = C:\Users\ilkay.kesici\Desktop\ilkay kesici\assignment-3-ilkayksc\PatikaPaycoreBootcampHW3\PatikaPaycoreBootcampHW3\
